# ServoERP

./: .gitignore  AGENTS.md  CHANGELOG.md  HVACPro.config  HVAC_Pro_Desktop.exe.bak_20260509_162913  HVAC_Pro_Desktop.exe.config  OVERNIGHT_LOG.md  README.md
.claude/: launch.json  settings.local.json
CONFIG/: quotation_dashboard_order.txt  reports_card_order.txt
Docs/: CI_CD_AUTO_UPDATE.md  GLOBAL_AUTONOMOUS_UI_QA_RULESET.md  LOCAL_VM_UPDATE_TEST_PLAN.md  MultiTenant_Deployment_Strategy.md  RELEASE_NOTES_TEMPLATE.md  SERVOERP_INTEGRATIONS.md  SUBSCRIPTION_LICENSING_ARCHITECTURE.md  ServoERP_DataQuality_Audit.md  Website_Deployment_Checklist.md
SOURCE_CODE/: HVACPro.config  HVAC_Pro_Desktop.csproj  HVAC_Pro_Desktop.sln  Program.cs  UPDATE_SYSTEM_SETUP.txt  app.config  app.manifest  packages.config
TOOLS/: Activate-FoundLicense.ps1  CaptureMarketingScreenshots.ps1  CaptureUiQaStates.ps1  CaptureWebsiteFeatureScreenshot.ps1  Clear-ServoERPDummyData.ps1  Clear-ServoERPTestDemoRecords.ps1  CompareUiBaseline.ps1  CreateWorkflowAudit.ps1  Install-ServoERPPrereqs.ps1  Restore-ServoERPDatabase.ps1  RunQuotationImport.cs  SmokeTestAllPages.ps1  SmokeTestClientsCommandCenter.ps1  SmokeTestSinglePage.ps1  SmokeTestTenderBidInteractions.ps1  Test-RecoveredLicenses.ps1  create_quotation_test_data.py  generate_field_service_forms.py  import_madhusuman_data.py  servoerp-env.cmd  servoerp-env.ps1
TOOLS/LicenseIssuer/: Program.cs  README.md  ServoERP.LicenseIssuer.csproj
marketing_site/: .env.example  404.html  _headers  _redirects  changelog.json  checksum.txt  forms.html  (+9 more)
(+459 files in other folders)
